<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax engines</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="https://www.edustoke.com/assets/uploads-new/goodley-public-school-1495619009-1.png" alt="logo">
        </div>
        <ul>
            <li class="list"><a href="#">Home</a></li>
            <li class="list"><a href="#">Home</a></li>
            <li class="list"><a href="#">About Us</a></li>
            <li class="list"><a href="#">Services</a></li>
            <li class="list"><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <img src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F1138781799%2F0x0.jpg%3FcropX1%3D28%26cropX2%3D7436%26cropY1%3D0%26cropY2%3D4166" alt="" class="navbar-below-image">
</body>
</html>